<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <head>
    <title>OpenPGP</title>

    <link title="defaultstyle" rel="stylesheet" type="text/css"
          href="chrome://enigmail/content/ui/enigmail.css">

  </head>

  <body>
    <pre id="placeholder"> </pre>
  </body>

</html>
